<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://RichardLiuCode.github.io/richardcode">
  </head>
  <body>
    <h1>Loading...</h1>
    <p>The main website is htttps://richardliucode.github.io/richardcode, this page is just for jump to that page</p>
    <p>If you cannot go to the main page, click <a href="richardliucode.github.io/richardcode">here</a> to go to the main description page"</p>
    <p>The website I created do not contain any malicious code, if you are nou sure about the safety of this website, you can press Ctrl + U to view the source code of this website</p>
   
  </body>
</html>
